﻿# README #

This README covers steps which are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary

      A solution to employee heierarchy representing the employee tabular data into the hierarchical format

### How do I get set up? ###

* Summary of set up (Required VS 2017 with .Net Core 2.0 ASP.Net MVC components)
* Dependencies (Please see Package file, nuget should resolve all dependencies)
* How to run tests (User xUnit test runner explorer)
* Run/Debug from VS Studio and it should open default view page in browser


### Who do I talk to? ###

* Repo owner or admin (Please send email to dr_maq@hotmail.com for any further improvements)